@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: 0, 238, 255;
  --secondary: 0, 93, 99;
}

input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}

h1 {
  font-family: "Montserrat";
  font-size: 3.2em;
  font-weight: 900;
}
h2 {
  font-family: "Montserrat";
  font-size: 2.8em;
  font-weight: 800;
}
h3 {
  font-family: "Montserrat";
  font-size: 2em;
  font-weight: 700;
}
h4 {
  font-family: "Montserrat";
  font-size: 1.5em;
  font-weight: 600;
}

h5 {
  font-family: "Montserrat";
  font-size: 1.35em;
  font-weight: 500;
}

/* Default */
.v-enter-active,
.v-leave-active {
  transition: all 0.3s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

/* Dialog */
.dialog-enter-active,
.dialog-leave-active {
  transition: all 0.4s ease;
  transform: scale(1);
  z-index: 100;
}

.dialog-enter-from,
.dialog-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

/* Dialog Delay 200 */
.dialog-delayed-enter-active {
  transition: all 0.4s ease 0.3s;
  transform: scale(1);
  z-index: 100;
}
.dialog-delayed-leave-active {
  transition: all 0.25s ease 0s;
  transform: scale(1);
  z-index: 100;
}

.dialog-delayed-enter-from,
.dialog-delayed-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

/* Fade  */
.fade-enter-active,
.fade-leave-active {
  transition: all 0.4s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* Blur-left */

.blur-left-enter-active,
.blur-left-leave-active {
  transition: all 0.4s ease;
}

.blur-left-enter-from,
.blur-left-leave-to {
  opacity: 0;
  transform: translateX(-50px);
  filter: blur(10px);
}

/* Blur-up */
.blur-up-enter-active,
.blur-up-leave-active {
  transition: all 0.4s ease;
}

.blur-up-enter-from,
.blur-up-leave-to {
  opacity: 0;
  transform: translateY(-8px);
  filter: blur(5px);
}

/* Snippets Serach List */
.snippets-search-move,
.snippets-search-list-enter-active {
  transition: all 1s ease;
}
.snippets-search-list-leave-active {
  transition: all 0s ease;
  position: absolute;
}
.snippets-search-list-enter-from,
.snippets-search-list-leave-to {
  opacity: 0;
  /* transform: translateY(-10px); */
}
