@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: url("../fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}

:root {
  --primary: 0, 238, 255;
  --secondary: 0, 93, 99;
}

input:focus {
  outline: none;
}
textarea:focus {
  outline: none;
}

code {
  line-height: 30px;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  background-color: rgba(var(--primary), 0.1);
  padding: 0.2rem 0.4rem;
  border-radius: 0.2rem;
}

li {
  margin: 1rem 2rem;
  list-style: disc;
}

h1 {
  font-family: "Montserrat";
  font-size: 3.2em;
  font-weight: 900;
}
h2 {
  font-family: "Montserrat";
  font-size: 2.8em;
  font-weight: 800;
}
h3 {
  font-family: "Montserrat";
  font-size: 2em;
  font-weight: 700;
}
h4 {
  font-family: "Montserrat";
  font-size: 1.5em;
  font-weight: 600;
}

h5 {
  font-family: "Montserrat";
  font-size: 1.35em;
  font-weight: 500;
}

/* Default */
.v-enter-active,
.v-leave-active {
  transition: all 0.3s ease;
}

.v-enter-from,
.v-leave-to {
  opacity: 0;
}

/* Dialog */
.dialog-enter-active,
.dialog-leave-active {
  transition: all 0.4s ease;
  transform: scale(1);
  z-index: 100;
}

.dialog-enter-from,
.dialog-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

/* Dialog Delay 200 */
.dialog-delayed-enter-active {
  transition: all 0.4s ease 0.3s;
  transform: scale(1);
  z-index: 100;
}
.dialog-delayed-leave-active {
  transition: all 0.25s ease 0s;
  transform: scale(1);
  z-index: 100;
}

.dialog-delayed-enter-from,
.dialog-delayed-leave-to {
  opacity: 0;
  transform: scale(0.8);
}

/* Fade  */
.fade-enter-active,
.fade-leave-active {
  transition: all 0.4s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

/* Blur-left */

.blur-left-enter-active,
.blur-left-leave-active {
  transition: all 0.4s ease;
}

.blur-left-enter-from,
.blur-left-leave-to {
  opacity: 0;
  transform: translateX(-50px);
  filter: blur(10px);
}

/* Blur-up */
.blur-up-enter-active,
.blur-up-leave-active {
  transition: all 0.4s ease;
}

.blur-up-enter-from,
.blur-up-leave-to {
  opacity: 0;
  transform: translateY(-8px);
  filter: blur(5px);
}

/* Snippets Serach List */
.snippets-search-move,
.snippets-search-list-enter-active {
  transition: all 1s ease;
}
.snippets-search-list-leave-active {
  transition: all 0s ease;
  position: absolute;
}
.snippets-search-list-enter-from,
.snippets-search-list-leave-to {
  opacity: 0;
  /* transform: translateY(-10px); */
}

/* User Snippets List */
.user-snippets-move,
.user-snippets-list-enter-active {
  transition: all 5s ease;
}
.user-snippets-list-leave-active {
  transition: all 0s ease;
  position: absolute;
}
.user-snippets-list-enter-from,
.user-snippets-list-leave-to {
  opacity: 0;
  transform: translateY(-50px);
}
